Кликер/WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792">
            <TabItem Header="Cheburechek" HorizontalAlignment="Right" Width="58">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="353*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="cheburechek" HorizontalAlignment="Left" Height="214" Margin="312.239,157,0,0" VerticalAlignment="Top" Width="364" Source="NewFolder1/чебуречек.png" MouseDown="cheburechek_MouseDown" Grid.Column="2"/>
                    <Label x:Name="poi" Content="" HorizontalAlignment="Left" Margin="14.239,44,0,0" VerticalAlignment="Top" Width="104" Grid.Column="2"/>
                    <Label x:Name="cli" Content="" HorizontalAlignment="Left" Margin="210.239,44,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Button x:Name="Upgrade1" Content="Upgrade 1" HorizontalAlignment="Left" Margin="14.239,157,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Click="Upgrade1_Click"/>
                    <Button x:Name="Upgrade2" Content="Upgrade 2" HorizontalAlignment="Left" Margin="14.239,196,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Click="Upgrade2_Click"/>
                    <Button x:Name="Upgrade3" Content="Upgrade 3" HorizontalAlignment="Left" Margin="14.239,237,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Click="Upgrade3_Click"/>
                    <Button x:Name="Upgrade4" Content="Upgrade 4" HorizontalAlignment="Left" Margin="14.239,277,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Shop">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="753*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="combobox1" HorizontalAlignment="Left" Margin="39,43,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2" SelectedIndex="0" />
                    <Label Content="Купи квартиру" HorizontalAlignment="Left" Margin="39,12,0,0" VerticalAlignment="Top" Width="121" Grid.Column="2"/>
                    <TextBox x:Name="tb4" HorizontalAlignment="Left" Height="333" Margin="427,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" Grid.Column="2"/>
                    <Button Content="Тыкни" Grid.Column="2" HorizontalAlignment="Left" Margin="228,43,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
                    <Label Content="Купи машину" Grid.Column="2" HorizontalAlignment="Left" Margin="39,87,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="combobox2" Grid.Column="2" HorizontalAlignment="Left" Margin="39,118,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Тыкни" Grid.Column="2" HorizontalAlignment="Left" Margin="228,118,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
                    <Label Content="Купи меня" Grid.Column="2" HorizontalAlignment="Left" Margin="39,161,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="combobox3" Grid.Column="2" HorizontalAlignment="Left" Margin="39,192,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Отдам даром" Grid.Column="2" HorizontalAlignment="Left" Margin="216,192,0,0" VerticalAlignment="Top" Width="87" Click="Button_Click_3"/>
                    <Label Content="Купи раба" Grid.Column="2" HorizontalAlignment="Left" Margin="39,241,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="combobox4" Grid.Column="2" HorizontalAlignment="Left" Margin="39,272,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Тыкни" Grid.Column="2" HorizontalAlignment="Left" Margin="228,274,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>

                </Grid>

            </TabItem>
        </TabControl>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="-245,446,0,-127" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
